[general]
creator=R package 'raster'
created=2022-04-21 10:00:18
[georeference]
nrows=1640
ncols=1820
xmin=114500
ymin=639000
xmax=160000
ymax=680000
projection=+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=446.448,-125.157,542.06,0.15,0.247,0.842,-20.489 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=1
maxvalue=21
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=gb2017lcm25m
